<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.0.0.min.js">
</script>
<script>

//this is the standard document ready method
//this ensures that jquery methods are called only when web page is fully ready    
$(document).ready(
    function()
    {

    //selecting the button
    //then connecting with the 'click' functionality
    //then executing a function that is linked with the click functionality
    $("button").click(function()
        {
            //this statement picks up all the 'p' tag elements and hides them
            $("p").hide();
            //this statement picks up all the 'button' tag elements and hides them
            $("button").hide();
        });
    });
</script>
</head>
<body>

<h3>Clicking the below button will hide all the p tag elements as well as the button. this is a h tag element.</h3>

<p>This is a p tag element</p>
<p>This is another paragraph.</p>

<button>Click me</button>

</body>
</html>